# test_accord

./: ProductServices.sln
ProductServices/: Dockerfile  ProductServices.csproj  Program.cs  Startup.cs  appsettings.json
ProductServices/Code/Interface/: IProductServices.cs
ProductServices/Code/Services/: ProductServices.cs
ProductServices/Controllers/: ProductController.cs
ProductServices/Entities/: ProductDbContext.cs
ProductServices/Properties/: launchSettings.json
ProductServices/ViewModel/: ProductViewModel.cs
